name: 'Sample GitHub Action'
description: 'GitHub Javascript action example'
author: 'Aditya Pujari'

inputs:
  name:
    description: 'Name to be printed for hello action'
    required: true
outputs:
  token:
    description: 'Masked generated UUID token'

runs:
  using: node24
  main: dist/index.js
